<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Conversor</title>
</head>
<body>
    
    <main>

        <div class="content">
            <h1>Conversor de temperatura e moedas</h1>

           <div class="checkbox">

               <div class="checkbox-inputs">

                    <div class="checkbox-inputs-left">
                        <input type="checkbox" name="temperatura" class="input temperatura">
                        <label for="temperatura">Temperatura</label>
                    </div>

                    <div class="checkbox-inputs-right">
                        <input type="checkbox" name="Moeda" class="input moeda">
                        <label for="moeda">Moeda</label>
                    </div>
                    
               </div>

           </div>

            <div class="cards">
                <div class="card-left">

                    <select name="select-left" class="select-left">

                        <option value="">BRL</option>

                    </select>

                </div>
                <div class="card-right">

                    <select name="select-right" class="select-right">

                        <option value="">USD</option>

                    </select>

                </div>
            </div>
            <div class="value">

                <div class="value-left">
                    <input type="text">
                </div>

                <button class="btn-convert">Converter</button>

                <div class="value-right">

                    <textarea name="" class="value-right-textarea" disabled></textarea>
                    
                </div>

            </div>

            <div class="link">
                <a target="_blank" href="https://www.exchangerate-api.com">Taxas por API de taxa de câmbio</a>
            </div>
        </div>
        
    </main>

    <script src="js/list.js"></script>
    <script src="js/script.js"></script>
</body>
</html>